.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: Scale(0.9)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
    transform: Scale(1.1)

@keyframes float3
  0%
      transform: scaleX(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  40%
      transform: scaleX(1.12) scaleY(0.75);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  55%
      transform: scaleX(0.85) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  65%
      transform: scaleX(1.09) scaleY(0.85);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  75%
      transform: scaleX(0.9)  scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  90%
      transform: scaleX(1.05) scaleY(0.95);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
      transform: scaleX(1) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #FFA3D9 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #FFA3D9 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 23% !important
  right: 78% !important
.banner-principal-decorativo-2
  animation: float2 5s ease-in infinite !important
  top: 32% !important
  right: 22% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 75% !important
  right: 20% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FFA3D9 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 2px
  background-color: #FFA3D9

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F0CF2B
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #D2FAF7
.acordion .tarjeta.acordion__activo
  background-color: #DDE9F7
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #F0CF2B
  background-color: #F0CF2B

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal__img img
  filter: drop-shadow(0px 0px 60px rgba(246,210,30,.7))
  max-width: 400px

.cont_titulo_3
  background-color: #FFD9EF
  border-radius: 20px
  max-width: fit-content

.bloque-texto-g.color-secundario
  background-color: #A6F5F0

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/****************************Tema 1*********************/
.cont_1_1
  background-color: #BDD4F0
  border-radius: 20px
.cont_1_2
  background-color: #DDE9F7
  text-align: center
  transition: all .4s ease-in-out
  border-radius: 23px
  cursor: pointer
  img
    max-width: 90px
    display: inline
  &:hover
    background-color: #A6F5F0
  h5
    background-color: #fff
    padding: 3px 7px
    max-width: fit-content
    margin: 0 auto

.cont_1_3,.cont_1_3 *
  position: relative
.cont_1_3:before
  content: ''
  position: absolute
  width: 115%
  height: 90%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/13.png)
  background-size: 100% 100%

.cont_1_4
  background-color: #DDE9F7
  border-radius: 20px
  figure
    text-align: center
  img
    max-width: 85px
    display: inline
    margin: 0 auto
    position: relative
    margin-top: -35px

@media screen and (max-width: 992px)
  .cont_1_3:before
    background-size: cover !important

/***********************Tema 2*******************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -7%
  background-image: url(../assets/curso/tema2/4.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F0CF2B
  opacity: 1

.slyder-a__bullets__item
  background-color: #FFDFF2
  border-color: #FFDFF2

.slyder-a__bullets__item--active
  background-color: #FFA3D9 !important

.slyder-a_btn--sigt, .slyder-a_btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a_bullets_item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)

.cont_2_2,.cont_2_2 *
  position: relative
.cont_2_2:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -7%
  background-image: url(../assets/curso/tema2/8.png)
  background-size: 100% 100%

.tabs-a__tab
  background-color: #DDE9F7

@media screen and (max-width: 992px)
  .cont_2_1:before,.cont_2_2:before
    background-size: cover !important

/*********************Tema 3*********************/
.cont_3_1
  background-color: #DDE9F7
  border-radius: 20px
  transition: all .4s ease-in-out
  cursor: pointer
  span
    font-size: 32px
    font-weight: bold
  &:hover
    background-color: #FFECF7

.cont_3_2
  background-color: #DDE9F7
  text-align: center
  transition: all .4s ease-in-out
  border-radius: 14px
  cursor: pointer
  img
    max-width: 140px
    display: inline
  &:hover
    background-color: #D2FAF7

.cont_3_3,.cont_3_3 *
  position: relative
.cont_3_3:before
  content: ''
  position: absolute
  width: 115%
  height: 85%
  top: 5%
  bottom: 10%
  left: -7%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(233,234,248,1) 20%, rgba(233,234,248,1) 80%, rgba(255,255,255,0) 100%)